<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirectorySimulator</class>
 <widget class="QDialog" name="DirectorySimulator">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QListWidget" name="ViewTreeA">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>311</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QListWidget" name="ViewTreeB">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>20</y>
     <width>311</width>
     <height>391</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::ExtendedSelection</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="AddFolderA">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>svg/folder.svg</normaloff>svg/folder.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>69</width>
     <height>69</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AddFileA">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>430</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>svg/file.svg</normaloff>svg/file.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>69</width>
     <height>65</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="DeletA">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>430</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>svg/delete.svg</normaloff>svg/delete.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>69</width>
     <height>65</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AddFolderB">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>430</y>
     <width>91</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>svg/folder.svg</normaloff>svg/folder.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>69</width>
     <height>69</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="AddFileB">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>430</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>svg/file.svg</normaloff>svg/file.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>69</width>
     <height>65</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="DeletB">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>430</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>svg/delete.svg</normaloff>svg/delete.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>69</width>
     <height>65</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CopytoB">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>71</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>svg/left2right.svg</normaloff>svg/left2right.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>69</width>
     <height>69</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CopyToA">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>230</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>svg/right2left.svg</normaloff>svg/right2left.svg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>69</width>
     <height>69</height>
    </size>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>svg/close.svg</normaloff>svg/close.svg</iconset>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
